# Gainly

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gainly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gainly/data/token/: TokenDataStoreTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gainly/: App.kt  DataScreen.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/gainly/common/: Resource.kt
app/src/main/java/com/example/gainly/data/remote/: AuthApiService.kt
app/src/main/java/com/example/gainly/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/gainly/data/token/: TokenDataStore.kt  TokenDataStoreManager.kt  TokenKeys.kt
app/src/main/java/com/example/gainly/di/: NetworkModule.kt
app/src/main/java/com/example/gainly/di/datamodule/: NetworkModule.kt
app/src/main/java/com/example/gainly/domain/model/: RegisterRequest.kt  RegisterResponse.kt  User.kt
app/src/main/java/com/example/gainly/domain/models/: User.kt
app/src/main/java/com/example/gainly/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/gainly/domain/use_case/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/gainly/navigation/: Navigation.kt
app/src/main/java/com/example/gainly/presentation/auth/: AuthReguiredScreen.kt  AuthScreen.kt  AuthState.kt  RequireAuthScreen.kt  UiState.kt
app/src/main/java/com/example/gainly/presentation/community/: CommunityScreen.kt
app/src/main/java/com/example/gainly/presentation/data/: DataScreen.kt
app/src/main/java/com/example/gainly/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/gainly/presentation/navigation/: BottomNavigationBar.kt  Navigation.kt  routes.kt
app/src/main/java/com/example/gainly/presentation/profile/: AuthGateScreen.kt  ProfileScreen.kt  ProfileWrapperScreen.kt
app/src/main/java/com/example/gainly/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/gainly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gainly/util/: Security.kt
app/src/main/java/com/jacqulin/gainly/: App.kt  MainActivity.kt
app/src/main/java/com/jacqulin/gainly/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/jacqulin/gainly/data/token/: TokenDataStore.kt  TokenKeys.kt
app/src/main/java/com/jacqulin/gainly/datamodule/: NetworkModule.kt
app/src/main/java/com/jacqulin/gainly/domain/repository/: AuthRepository.kt
app/src/main/java/com/jacqulin/gainly/mainapp/: App.kt  AppState.kt
app/src/main/java/com/jacqulin/gainly/navigation/: AppNavGraph.kt  AuthNavGraph.kt  MainNavGraph.kt  OnboardingNavGraph.kt  RootScreen.kt  RootViewModel.kt  TopLevelDestination.kt
app/src/main/java/com/jacqulin/gainly/presentation/auth/: AuthReguiredScreen.kt  AuthState.kt  UiState.kt
app/src/main/java/com/jacqulin/gainly/presentation/community/: CommunityScreen.kt
app/src/main/java/com/jacqulin/gainly/presentation/data/: DataScreen.kt
app/src/main/java/com/jacqulin/gainly/presentation/home/: HomeScreen.kt
app/src/main/java/com/jacqulin/gainly/presentation/navigation/: BottomNavigationBar.kt  Navigation.kt  (+1 more)
app/src/main/java/com/jacqulin/gainly/startup/: HealthApiEntryPoint.kt  PingServerInitializer.kt
app/src/main/java/com/jacqulin/gainly/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/gainly/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: g__1_.xml  ic_email.xml  ic_eye_close.xml  ic_eye_open.xml  ic_friends_selected.xml  ic_friends_unselected.xml  ic_launcher_foreground.xml  ic_lock.xml  logo.xml  onboarding_back.xml  rectangle_5955.xml  splash_logo.xml
core/designsystem/src/main/res/values/: themes.xml
core/domain/: build.gradle.kts
core/util/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/challenges/: build.gradle.kts
feature/friends/: build.gradle.kts
feature/home/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/drawable/: onboarding1.xml  onboarding2.xml
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
